<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\UnitOfWork.Operations.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Infrastructure\UnitOfWork.Operations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialMonitoring.DataTransferObjects\FinancialMonitoring.DataTransferObjects.csproj" />
    <ProjectReference Include="..\FinancialMonitoring.Entities\FinancialMonitoring.Entities.csproj" />
    <ProjectReference Include="..\FinancialMonitoring.Utility\FinancialMonitoring.Utility.csproj" />
  </ItemGroup>

</Project>
