# FinancialMonitoring

./: FinancialMonitoring.sln
Backend/: FinancialMonitoring.sln
Backend/FinancialMonitoring/: FinancialMonitoring.csproj  HttpExecutionContext.cs  Startup.cs  appsettings.json
Backend/FinancialMonitoring.API/: FinancialMonitoring.API.csproj  FinancialMonitoringDBContext.cs  Program.cs  Startup.cs
Backend/FinancialMonitoring.API/Controllers/: WeatherForecastController.cs
Backend/FinancialMonitoring.API/Properties/: launchSettings.json
Backend/FinancialMonitoring.BusinessLogic/: FinancialMonitoring.BusinessLogic.csproj
Backend/FinancialMonitoring.BusinessLogic/Infrastructure/: IExecutionContext.cs  IScopeContext.cs  ScopeContext.cs  ScopeContextFactory.cs  ScopeServiceProvider.cs  ServiceCollectionExtenions.cs  TransactionalUnitOfWork.cs  UnitOfWork.Operations.cs  UnitOfWork.cs
Backend/FinancialMonitoring.BusinessLogic/Infrastructure/Mapping/Profiles/: UserIdentityPofile.cs
Backend/FinancialMonitoring.BusinessLogic/UserManagement/: UserIdentityData.cs  UserIdentityLogic.cs
Backend/FinancialMonitoring.DataTransferObjects/Identity/: AuthenticationResultDto.cs  CredentialsDto.cs  UserIdentityInfoDto.cs
Backend/FinancialMonitoring.Entities/: FinancialMonitoring.Entities.csproj  FinancialMonitoringDbContext.cs  IEntity.cs  ServiceCollectionExtensions.cs
Backend/FinancialMonitoring.Entities/Configurations/: AttachmentItemConfiguration.cs  FinancialCategoryConfiguration.cs  FinancialItemConfiguration.cs  UserConfiguration.cs
Backend/FinancialMonitoring.Entities/Finance/: FinancialCategory.cs  FinancialItem.cs  OccurenceKind.cs
Backend/FinancialMonitoring.Entities/Security/: User.cs
Backend/FinancialMonitoring.Resources/: FinancialMonitoring.Resources.csproj  Strings.en.Designer.cs
Backend/FinancialMonitoring.Utility/: StringExtensions.cs
Backend/FinancialMonitoring.Utility/Security/: SaltedHash.cs
Backend/FinancialMonitoring/ActionFilters/: GlobalExceptionFilter.cs  UnitOfWorkActionFilter.cs
Backend/FinancialMonitoring/Controllers/: AuthenticationController.cs
Backend/FinancialMonitoring/Identity/: ClaimNames.cs  ClaimsFactory.cs  ClaimsPrincipalExtensions.cs  FinancialMonitoringPasswordHasher.cs  JwtOptions.cs  ServiceCollectionExtensions.cs  TokenGenerator.cs  UserStore.cs
FinancialMonitoring/: Errors.resx  FinancialMonitoring.csproj  FinancialMonitoringDBContext.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinancialMonitoring.API/: FinancialMonitoring.API.csproj
FinancialMonitoring.Entities/: AttachmentItem.cs  FinancialCategory.cs  FinancialItem.cs  FinancialMonitoring.Entities.csproj  IFinancialItem.cs  IUserSpecificEntity.cs  ReferenceItem.cs
FinancialMonitoring.Entities/Configurations/: AttachmentItemConfiguration.cs  FinancialCategoryConfiguration.cs  FinancialItemConfiguration - Copy.cs  FinancialItemConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
FinancialMonitoring.Entities/Finance/: AttachmentItem.cs  DirectionKind.cs  FinancialCategory.cs  FinancialItem.cs  IFinancialItem.cs
FinancialMonitoring.Entities/Security/: RefreshRequest.cs  RefreshToken.cs  User.cs
FinancialMonitoring/ClientApp/: angular.json  jest.config.js  package-lock.json  package.json
FinancialMonitoring/ClientApp/src/: index.html  styles.css  tsconfig.spec.json
FinancialMonitoring/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routing.ts
FinancialMonitoring/ClientApp/src/app/components/: components.ts
FinancialMonitoring/ClientApp/src/app/models/: iModel.ts
FinancialMonitoring/ClientApp/src/app/services/: modelServiceBase.spec.ts  modelServiceBase.ts  services.ts
FinancialMonitoring/ClientApp/src/app/store/: includes.ts
FinancialMonitoring/ClientApp/src/environments/: environment.prod.ts  environment.ts
FinancialMonitoring/Controllers/: EntityControllerBase.cs
FinancialMonitoring/Controllers/Finance/: FinancialCategoriesController.cs  FinancialItemsController.cs
FinancialMonitoring/Controllers/Security/: UsersController.cs
FinancialMonitoring/Migrations/: 20200925160126_InitialCreate.Designer.cs  20200925160126_InitialCreate.cs  20201001153404_InitialCreate.Designer.cs  20201001153404_InitialCreate.cs  20201002151508_InitialCreate.Designer.cs  20201002151508_InitialCreate.cs  FinancialMonitoringDBContextModelSnapshot.cs
FinancialMonitoring/Pages/: Error.cshtml.cs
FinancialMonitoring/Properties/: launchSettings.json
Frontend/financial-monitoring/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/financial-monitoring/e2e/src/: app.e2e-spec.ts
Frontend/financial-monitoring/src/: index.html
Frontend/financial-monitoring/src/app/: app.component.spec.ts  app.component.ts
WebApplication1/: FinancialMonitoring.csproj  FinancialMonitoringDBContext.cs  JWTSettings.cs  Startup.cs
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/ClientApp/src/app/: app.component.html  app.module.ts
WebApplication1/ClientApp/src/environments/: environment.ts
WebApplication1/Controllers/: EntityControllerBase.cs
WebApplication1/Controllers/Finance/: FinancialCategoriesController.cs  FinancialItemsController.cs
WebApplication1/Controllers/Security/: UsersController.cs
(+132 files in other folders)
